.rollover_item {
    overflow:auto;
    margin-top: 10px;

    .rollover_crs_title {
        float:left;
        padding: 19px 20px 19px 20px;
        margin-right:2px;
        width: 425px;
        background: #E9FAD0;
        position: relative;
        height: 182px;

        .arrow {
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 21px;
            width:0px;
            height:0px;
            position:absolute;
            right: 0px;
            top: 8px;
        }

        h3 {
            font-weight:normal;
            size:18px;
            margin-bottom:0px;
            color: #6e6e6e;
        }

        .rollover_shrt_code {
            padding: 10px 0;
        }
    }
  
    .rollover_crs_from {
        float:left;
        width:425px;
        background: #eee;
        padding: 10px 20px 10px 20px;
        position:relative;
        height: 200px;

        .arrow {
            border-color: transparent #eeeeee transparent transparent;
            border-style: solid;
            border-width: 20px;
            width:0px;
            height:0px;
            position:absolute;
            left: -40px;
            top: 9px;
        }

        .rollover_crs_search {
            overflow: auto;

            .rollover_crs_input {
               padding: 9px;
               border: solid 1px #E5E5E5;
               outline: 0;
               background: #fff;
               font-size: 14px;
               font-weight: normal;
               color: #6E6E6E;
               width: 360px;
               float:left;
            }
        
            .rollover_crs_input:focus {
                border-color: #8DA3C6;
            }

            .rollover_crs_submit {
                float:left;
                width:45px;
                height:36px;
                border-color: #E5E5E5 #E5E5E5 #E5E5E5 transparent;
                border-style: solid;
                border-width: 1px;
                background-color: #fff;
                cursor: pointer;
                color: #6E6E6E;
                font-size: 14px;
            }
        }

        .rollover_advanced_title {
            border-top: 1px solid #E5E5E5;
            margin: 12px 0;
            padding-top: 10px;
            font-weight: normal;
            font-size: 13px;
            color: #6E6E6E;
        }
    }
}