.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@start,@start,@start) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}


.blockOverlay[style] {
    background: #666 !important;
}

.blockMsg[style] {
    border-width: 1px !important;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.ui-dialog {
    background: #fff !important;
    border: 1px solid #E3E3E3 !important;
    padding: 0 !important;
}

.ui-dialog .ui-widget-header {
    padding: 0.6em 1em !important;
    background: #efefef;
    border: 1px solid #fff;
    color: #6f6f6f;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.ui-widget-header .ui-state-hover {
    background: #c6c6c6 !important;
    border: 1px solid #e3e3e3 !important;
}

.ui-widget-content {
    border: none !important;
    border-top: 1px solid #e3e3e3 !important;
    color: #6f6f6f !important;
}

.ui-dialog .ui-dialog-buttonpane {
    background: #fff !important;
    border: none !important;
    -webkit-border-bottom-right-radius: 4px !important;
    -webkit-border-bottom-left-radius: 4px !important;
    -moz-border-radius-bottomright: 4px !important;
    -moz-border-radius-bottomleft: 4px !important;
    border-bottom-right-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
}

.ui-autocomplete {
        max-height: 160px;
        width: 403px;
        overflow-y: auto;
        /* prevent horizontal scrollbar */
        overflow-x: hidden;
        /* add padding to account for vertical scrollbar */
        padding-right: 20px;
}



/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */
* html .ui-autocomplete {
        height: 160px;
}

.appearance(@val) {
    appearance:@val;
    -moz-appearance:@val; /* Firefox */
    -webkit-appearance:@val; /* Safari and Chrome */
}

.box-shadow(@1, @2, @3, @color) {
    -moz-box-shadow: @1 @2 @3 @color;
    -webkit-box-shadow: @1 @2 @3 @color;
    box-shadow: @1 @2 @3 @color;
}

.border-radius(@val) {
    -webkit-border-radius: @val;
    -moz-border-radius: @val;
    border-radius: @val;
}

.background-size(@a, @b) {
    -webkit-background-size: @a @b;
    -moz-background-size: @a @b;
    background-size: @a @b;
}

.blockui_loading{
    padding: 60px 20px 30px;
    background: url('../../pix/loading.gif') no-repeat center 30px;
}

#dialog_id_from_error,
#dialog_id_to_error,
#dialog_sure{
    display: none;
}

#rollover_search {
  position: relative;
  padding: 15px;
  margin-bottom: 20px;
  //width: 100%;
  background: #f6f6f6;
  border: 1px solid #e3e3e3;

  #srch { 
    display: block;
    padding: 10px;
    margin: 0 auto;
    width: 97%;
  }
  #srch_submit {
    position: absolute;
    right: 17px;
    top: 15px;
    padding: 9px;
    color: #fff;
    text-shadow: 0 0 0 transparent;
    .gradient(#27519f, #214587, #27519f);
    border: 1px solid #214587;
    .border-radius(0);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  #srch_submit:hover {
    .gradient(#2A58AC, #254E98, #2A58AC);
  }

  #srch_submit:active {
    .gradient(#214485, #1C3A72, #214485);
  }
}

.paging {
  padding: 6px 10px;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  background: #f6f6f6;
  font-size: 13px;
}

.paging-spacer {
  height: 10px;
}

.rollover_item {
    margin: 10px 0;

    .rollover_layout {
        width: 100%;
        border-collapse: separate;

    }

    .rollover_crs_title {
        width: 50%;
        padding: 20px;
        background: #f3f3f3;
        position: relative;
        vertical-align: top;
        border-right: 2px solid #fff;
        text-shadow: 1px 1px 0 #fff;

        .arrow {
          border: 21px solid transparent;
          border-right-color: #fff;
          width:0;
            height:0;
            position:absolute;
            right: 0;
            top: 8px;
        }

        h3 {
            font-weight:normal;
            size:18px;
            margin-bottom:0;
            color: #6e6e6e;
        }

        .rollover_shrt_code {
            padding: 17px 0 7px 0;
            margin: 0;
            color: #6E6E6E;
            font-size: 13px;

            span {
                font-weight: bold;
            }
            .rollover_sc_num{
                font-weight: normal;
            }
        }

        .rollover_desc {
            padding: 10px 0 7px 0;
            margin: 0;
            color: #6E6E6E;
            font-size: 13px;
            
            span {
                font-weight: bold;
            }
        }
    }
  
    .rollover_crs_from {
        width: 50%;
        background: #f0f0f0;
        padding: 20px;
        position:relative;
        text-shadow: 1px 1px 0 #fff;
        
        .arrow {
          border: 20px solid transparent;
          border-right-color: #f0f0f0;
          width:0;
            height:0;
            position:absolute;
            left: -40px;
            top: 9px;
        }

        .rollover_crs_input {
           padding: 9px;
           border: solid 1px #E5E5E5;
           outline: 0;
          background: #fff none;
          font-size: 14px;
           font-weight: normal;
           color: #6E6E6E;
           width: 95%;
        }

        .rollover_crs_input:focus {
            border-color: #8DA3C6;
        }

        .rollover_crs_submit {
            width:75px;
            height:36px;
            color: #fff;
            cursor: pointer;
            border: 1px solid #214587;
            .gradient(#27519f, #214587, #27519f);
            .rounded(3px);
            font-size: 14px;
            float: right;
            background-clip: border-box;
        }

        .rollover_crs_submit:hover {
           .gradient(#2A58AC, #254E98, #2A58AC);
        }

        .rollover_crs_submit:active {
           .gradient(#214485, #1C3A72, #214485);
        }

        .rollover_advanced_title {
            margin: 0 0 12px 0;
            padding-top: 5px;
            font-weight: normal;
            font-size: 13px;
            color: #6E6E6E;
            float: left;
        }

        .rollover_advanced_options {
            list-style: none;
            margin: 0;
            clear: both;

            .rollover_option_item {
                font-size: 13px;
                color: #6E6E6E;
                margin: 4px 3px 4px 0;
                text-align: left;
            }
        }

        .more_advanced_wrap {
            clear: both;
            text-align: center;
            margin: 0 auto 20px;
            padding-top: 10px;

            .more_advanced {
                position:relative;
                border-bottom: 1px solid #E5E5E5;
                color: #9A9A9A;
                font-size: 12px;
                cursor: pointer;
                padding-bottom: 5px;

                .helplink{
                        display: inline;
                        padding-left: 5px;
                        
                        a {
                            img {
                                vertical-align: top;
                            }
                        }
                    }

                .text {
                    display: inline;
                    font-weight: normal;
                    font-size: 13px;
                    color: #6E6E6E;
                    padding-bottom: 5px;
                }
                
                .arrow_border {
                  border: 10px solid transparent;
                  border-top-color: #DBDBDB;
                  width:0;
                    height:0;
                    position:absolute;
                    left: 45%;
                    top: 23px;
                }

                .arrow_light {
                  border: 10px solid transparent;
                  border-top-color: #f3f3f3;
                  width:0;
                    height:0;
                    position:absolute;
                    left: 45%;
                    top: 22px;
                }
            }

            .more_advanced:hover {
                border-bottom: 1px solid #D4D4D4;
                color: #6E6E6E;
                
                .arrow_border {
                    border-color: #D4D4D4 transparent transparent transparent;
                }
            }
        }
    }

    .pending {
        color: #6e6e6e;
        background: #E9FAD0;

        .arrow {
            border-color: transparent #E9FAD0 transparent transparent;
        }
     
        h3 {
            text-align: center;
            padding-top: 0;
        }

        p {
            text-align: center;
        }
    }

    .success,
    .processing {
        color: #6e6e6e;
        background: #FAF8BD;

        .arrow {
            border-color: transparent #FAF8BD transparent transparent;
        }
     
        h3 {
            text-align: center;
            padding-top: 0;
        }

        p {
            text-align: center;
        }
    }

    .error {
        color: #6e6e6e;
        background: #FAD7D7;

        .arrow {
            border-color: transparent #FAD7D7 transparent transparent;
        }

        h3 {
            text-align: center;
            padding-top: 0;
       }

       p {
            text-align: center;
       }
    }
}